{
    "name": "UnityReplayIntegration.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:1050604f2d3a84fcabcc4e9b9ff6745b",
        "GUID:cbc5f87df9298458d9b3f2ed13ca9ba4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.co.cyberagent.instant-replay",
            "expression": "",
            "define": "INSTANT_REPLAY_PRESENT"
        }
    ],
    "noEngineReferences": false
}