{
    "name": "UnityReplayIntegration.Discord",
    "rootNamespace": "PeDev.UnityReplayIntegration",
    "references": [
        "GUID:90b6ebbbac8bc014cb7f0d910bc85a52",
        "GUID:0327e914ee143aa4584be6683cb12f63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "DISCORD_WEBHOOK_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.pedev.unity-discord-webhook",
            "expression": "",
            "define": "DISCORD_WEBHOOK_PRESENT"
        }
    ],
    "noEngineReferences": false
}