{
    "name": "UnityReplayIntegration.UniTask",
    "rootNamespace": "UnityReplayIntegration",
    "references": [
        "GUID:90b6ebbbac8bc014cb7f0d910bc85a52",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITASK_PRESENT"
    ],
    "versionDefines": [
        {
            "name": "com.cysharp.unitask",
            "expression": "",
            "define": "UNITASK_PRESENT"
        }
    ],
    "noEngineReferences": false
}